exams-01/app/index.jade
doctype html
html(lang='eng')
  head
    meta(charset='uft-8')
    title  Exam 01
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/style.css')
    script(src='/js/vendor/jquery.js')
    script(src='/js/source/main.js')
  body
    h1 Exam 01
    #controls
      input#words(type='text', placeholder='put here your text...', autofocus=true)
      button#start
    #grid
      #evens evens
      #odds odds

exams-01/public/index.html
<!DOCTYPE html><html lang="eng"><head><meta charset="uft-8"><title> Exam 01</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/vendor/jquery.js"></script><script src="/js/source/main.js"></script></head><body><h1>Exam 01</h1><div id="controls"><input id="words" type="text" placeholder="put here your text..." autofocus><button id="start"></button></div><div id="grid"><div id="evens">evens</div><div id="odds">odds</div></div></body></html>
